<html>
<title>About</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 80%;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: orange;
}

.active {
  background-color: orange;
}



.h1{
height:80px;
font-size: 50px;
padding:20px;
position:relative;
}
span{
color:orange;
}
.p3{
margin:15px 10px;
font-family: "sans-reguler",sans-serif;
    color: #787878;
    font-size: 16px;
	text-align:center;
	padding:20px;
    letter-spacing: .03em;
    line-height: 1.7em;
}

@media (min-width:600px){
.h1{
	height:80px;
font-size: 80px;
padding:20px;
	}
.p{
	font-size: 20px;
	text-align:center;
	}
}
.button {
  display: inline-block;
  padding: 15px 45px;
  margin:15px 30px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3d349d;
  border: none;
  border-radius: 15px;
  
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #3d349d;
}

.button2:hover {
  background-color: #3d349d;
  color: white;
}



/* cards start */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  
  padding: 3px;
  text-align: center;

}
.img1{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.p1 {
    margin: 2px 9px;
	
    font-family: "sans-bold",sans-serif;
	font-size: 28px;
    color: black;
    font-size: 16px;
    text-align: center;
    padding: 12px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
.p2 {
    margin: 1px 4px;
    font-family: "sans-reguler",sans-serif;
    color: #787878;
    font-size: 16px;
    text-align: center;
    padding: -10px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
/* cards end */

/* cards start */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column1 {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card2 {
	display:none;
	}
}
@media screen and (min-width: 600px) {
  .h1 {
    font-size: 40px;
  }
}

/* Style the counter cards */
.card1 {
  padding: 3px;
  text-align: center;
}
.h1{
height:80px;
font-size: 40px;
padding:20px;
position:relative;
}
span{
color:orange;
}

/* Image over Text */
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 180px;
  right: 550px;
  width:1000px;
  color: black;
  padding-left: 120px;
}
span{
	color:#3d349d;
	font-size:40px;
}
h4{
	font-size:40px;
	text-align:center;
}
p3{
	margin:55px 0px;
	font-family: "sans-reguler",sans-serif;
    color: #787878;
    font-size: 16px;
    letter-spacing: .03em;
    line-height: 1.7em;
	text-align:center;
	padding-left: 120px;
}
@media (min-width:600px){
.h4{
	height:80px;
font-size: 80px;
padding:20px;
	}
.p3{
	font-size: 20px;
	text-align:center;
	}
.text-block {
  top: -20px;
  right: 70px;
  width:1000px;
  color: black;
  padding-left: 120px;
}
}
@media (max-width:600px){
.h4{
	height:80px;
font-size: 80px;
padding:20px;
	}
.p3{
	font-size: 15px;
	text-align:center;
	}
span{
	font-size:30px;
}
.text-block {
  top: -43px;
  right: 16px;
  width:100px;
  color: black;
  padding-left: 10px;
}
}




/* footer start */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.footer {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.footerRow {
	margin: 0 100px;
	background-color:#1c1659;
	border-radius:25px;
	float:left;
	width:80%;
	margin-left:40px;
	}

/* Clear floats after the columns */
.footerRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .footer {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.col {
  
  padding: 3px;
  text-align: center;

}
.img1{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.col1 {
    margin: -16px 9px;
	
    font-family: "sans-bold",sans-serif;
	font-size: 28px;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 12px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
.col2 {
    margin: 10px 4px;
    font-family: "sans-reguler",sans-serif;
    color: White;
    font-size: 16px;
    text-align: center;
    padding: -10px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
.col3 {
    margin: 100px 4px;
    font-family: "sans-reguler",sans-serif;
    color: White;
    font-size: 16px;
    text-align: center;
    padding: -10px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
/* footer end */


/* middle start */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.middle {
  float: left;
  width: 50%;
  padding: 0 10px;
  margin-top:100px;
}

/* Remove extra left and right margins, due to padding */
.middleRow {
	margin: 0 100px;
	background-color:orange;
	border-radius:25px;
	float:left;
	width:80%;
	margin-left:40px;
	margin-top:100px;
	margin-bottom:100px;
	height:70%;
	}

/* Clear floats after the columns */
.middleRow:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .middle {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.mid {
  
  padding: 25px;
  text-align: center;

}
.img1{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.mid1 {
    margin: -16px 9px;
    font-family: "sans-bold",sans-serif;
	font-size: 28px;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 12px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
.mid11 {
    margin: -70px 9px;
    font-family: "sans-bold",sans-serif;
	font-size: 28px;
    color: white;
    text-align: center;
    padding: 12px;
	float:left;
    letter-spacing: .03em;
    line-height: 1.7em;
}
.mid2 {
    margin: 10px 4px;
    font-family: "sans-reguler",sans-serif;
    color: White;
    font-size: 16px;
    text-align: center;
    padding: -10px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
.mid3 {
    margin: 100px 4px;
    font-family: "sans-reguler",sans-serif;
    color: White;
    font-size: 16px;
    text-align: center;
    padding: -10px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
.mid33 {
    margin: 53px 4px;
    font-family: "sans-reguler",sans-serif;
    color: White;
    font-size: 28px;
	color:white;
	float:left;
    text-align: center;
    padding: -10px;
    letter-spacing: .03em;
    line-height: 1.7em;
}
/* middle end */

</style>
</head>
<body>
<ul> 
  <li><a href="#about">Contact</a></li>
   <li><a class="active" href="#contact">Work</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<div class="container" style="margin-top:100px;">
  <img src="images/Group 624.png" alt="Nature" style="width:100%;height:70%">
  <div class="text-block" style="width:100%;">
    <h4>Get to know more <span>about us</span></h4>
    <p class="p3">We are an agency engaged in the creative industry and business, we are ready to help you to improve your 
	<br>business performance together with our great team</p>
  </div>
</div>

<div class="middleRow">
<div class="middle">
    <div class="mid">
	  <p class="mid11"><b>Foodie.</b></p>
      <p class="mid33"><b>Launching website <br>for Apps</b></p>
	   <!--hr style="width:10%;border-color:white;margin-top:150px;margin-righ:100px;"-->
    </div>
  </div>

  <div class="middle">
    <div class="mid">
             <img src="images/Group 21.png" alt="Mountains" class="" style="width:400px;border-radius: 25px;">
    </div>
  </div>  
</div>

<div class="middleRow" style="background-color:#20398d !important;">
<div class="middle">
    <div class="mid">
	  <p class="mid11" style="color:orange;"><b>Floops</b></p>
      <p class="mid33"><b>Launching website <br>for Apps</b></p>
	   <!--hr style="width:10%;border-color:white;margin-top:150px;margin-righ:100px;"-->
    </div>
  </div>

  <div class="middle">
    <div class="mid">
             <img src="images/Group 621 1.png" alt="Mountains" class="" style="width:400px;border-radius: 25px;">
    </div>
  </div>  
</div>

<div class="middleRow" style="background-color:#ff3d53 !important">
<div class="middle">
    <div class="mid">
	  <p class="mid11" style="color:orange;"><b>Insight</b></p>
      <p class="mid33"><b>Website for Creative agency</b></p>
	   <!--hr style="width:10%;border-color:white;margin-top:150px;margin-righ:100px;"-->
    </div>
  </div>

  <div class="middle">
    <div class="mid">
             <img src="images/Mask Group 621 2.png" alt="Mountains" class="" style="margin-right:200px;width:400px;border-radius: 25px;position:absolute;">
    </div>
  </div>  
</div>

<!-- footer -->
<div class="footerRow">
<div class="footer">
    <div class="col">
	  <p class="col1"><b>Oracle</b></p>
      <p class="col3" style="color:#787878">Fetux Creative Lab - All Right Reserved</p>
    </div>
  </div>

  <div class="footer">
    <div class="col">
      <p class="col1"><b>ABOUT</b></p>
	  <hr style="width:10%;border-color:orange;">
      <p class="col2">About</p>
	  <p class="col2">What We do</p>
	  <p class="col2">Works</p>
	  <p class="col2">Testimonial</p>
    </div>
  </div>
  
  <div class="footer">
    <div class="col">
      <p class="col1"><b>FOLLOW US</b></p>
	  <hr style="width:10%;border-color:orange;">
      <p class="col2">Dribbble</p>
	  <p class="col2">Instagram</p>
	  <p class="col2">Behance</p>
	  <p class="col2">Pinterest</p>
    </div>
  </div>
  
</div>


</body>
</html>